package com.example.testtask

object EventList {
    val events = arrayListOf(

        Event(2, "Чеченский конфликт нельзя оставлять нерешенным, предлагаю назначить своего товарища Ахмат-хаджи Кадырова главой Чеченской Республики, т.к он выступает за объединение с РФ ", "Генерал Трошев" , "12 июня 2000 года", "назначить и выделить деньги", "оставить вопрос открытым", 0, 1500, -1000, 0, -1000, -1000, 0, 0 ),
        Event(3, "Господин президент, произошел теракт, в московском метро, в результате погибло 13 человек, 118 ранено. Взрывной волной было разрушено большинство торговых павильонов в переходе, а также повреждены конструкции самого перехода. Что прикажете ?", "Дмитрий Песков" , " 8 августа 2000 года", "Возьму расследование под личный контроль", "выплатить пособия и объявить траур", 0, -1000, -1000, -500, 0, -500, -1500, 0 ),
        Event(4, "На юге японского острова Хоккайдо произошло новое извержение вулкана Усу, 11 тыс. человек эвакуировано, пострадавших нет ", "Дмитрий Песков" , " 1 апреля 2000 года", "Финансово и гумманитарно помочь Японии", "Выразить свою обеспокоенность и неравнодушие звонком по телефону ", 0, 0, -2000, -500, 0, 0, -500, -500 ),
        Event(5, "Люди требует денежные компенсации по вкладам, сделанным до июня 1991 года. Но по самым скромным оценкам нужны 3-4 триллиона рублей до полной эквивалентной на то время компенсации, госбюджет, для сравнения, всего 850 миллиардов.", "Дмитрий Песков", "3 мая 2000 года", "напечатать деньги, чтобы всем хватило!", "приравнять 1 дореформенный рубль к соврменному(хоть что-то)", 0, +1000, -2000, 0, 0,500,-500, 0),
        Event(2, "Потери боевиков растут, в ходе вчерашней операции был уничтожен 41 боевик, потери федеральных сил исчисляются единицами", "Генерал Трошев", "4 мая 2000 года", "Предложить сложить оружие", "Продолжать точечное наступление", 500, 0, 0, 0, 0, 500, 0, -500 ),
        Event(5, "Люди ждут от вас повышения минимального размера оплаты труда(МРОТ) на данный момент - 83,49 руб/месяц", "Дмитрий Песков", "1 июля 2000 года", "поднять МРОТ ", "оставить как есть, сохранить бюджет", 0, +1000, -500, 0, 0, -1500, 1500,0   ),
        Event(1, "Предложили провести интервью об оконачании первого года президенства", "СМИ" , " 24 декабря 2000 года", "провести", "прогнать   Время - деньги", 0, 1000, -500, 0, 0, -1000, 500, 0 ),
        Event(4, "На юге японского острова Хоккайдо произошло новое извержение вулкана Усу, 11 тыс. человек эвакуировано, пострадавших нет ", "Дмитрий Песков" , " 1 апреля 2000 года", "Финансово и гумманитарно помочь Японии", "Выразить свою обеспокоенность и неравнодушие звонком по телефону ", 0, 0, -2000, -500, 0, 0, -500, -500 ),
        Event(5, "Люди требует денежные компенсации по вкладам, сделанным до июня 1991 года. Но по самым скромным оценкам нужны 3-4 триллиона рублей до полной эквивалентной на то время компенсации, госбюджет, для сравнения, всего 850 миллиардов.", "Дмитрий Песков", "3 мая 2000 года", "напечатать деньги, чтобы всем хватило!", "приравнять 1 дореформенный рубль к соврменному(хоть что-то)", 0, +1000, -2000, 0, 0,500,-500, 0),
        Event(2, "Потери боевиков растут, в ходе вчерашней операции был уничтожен 41 боевик, потери федеральных сил исчисляются единицами", "Генерал Трошев", "4 мая 2000 года", "Предложить сложить оружие", "Продолжать точечное наступление", 500, 0, 0, 0, 0, 500, 0, -500 )
    )

    val loseOfRubles = Event(6, "Страна погрязла в долгах, но народ нашел выход, они продали вашу голову западным странам", "", "последний день", "начать игру с начала", "начать игру с начала", 0, 0, 0, 0, 0, 0, 0, 0 )
    val loseOfPeople = Event(7, "Люди потеряли доверие к вам, господин президент, они вышли на улицы и хотят отстранения от власти, вас ждет казнь через повешание", "", "последний день", "начать игру с начала", "начать игру с начала", 0, 0, 0, 0, 0, 0, 0, 0 )
    val loseOfWeapon = Event(8, "Западные правители поняли, что наша страна отстала в военном развитии и объявили нам войну, мы вынуждены бежать ", "", "последний день", "начать игру с начала", "начать игру с начала", 0, 0, 0, 0, 0, 0, 0, 0 )
    val loseOfNature = Event(9, "Экологическая обстановка в стране достигла минимального уровня, в связи с этим появился новый смертельный вирус, вы умираете в числе первых", "", "последний день", "начать игру с начала", "начать игру с начала", 0, 0, 0, 0, 0, 0, 0, 0 )

}